{
    "name": "Gambling Assistant",
    "description": "Control you time, will send you notifications when to time out.",
    "version": "1.0.1",
    "manifest_version": 2,
    "icons": {
      "128": "icon_128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },"browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Assistant"
    },"permissions": [
        "notifications",
        "alarms"
    ]    
}